@import "app/styles/globals.scss";

.main {
  width: 100%;
  margin: 0;
  justify-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  max-width: 1200px;

  @include for-large-up {
    justify-items: unset;
  }
}

.container {
  max-width: 350px;
  border-radius: 5px;
  box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.1);
  @include for-phone-only {
    max-width: 100%;
  }
  @supports (grid-template-rows: masonry) {
    .container {
      display: grid;
      grid-template-columns: repeat(var(--masonry-columns), 1fr);
      grid-gap: var(--masonry-gap);
      grid-template-rows: masonry;
    }

    .container > * {
      margin-bottom: 0;
    }
  }
  img {
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    object-fit: contain;
    height: fit-content;
    cursor: pointer;
  }

  .cardTextContainer {
    padding: $space-md;

    .title {
      font-family: $primaryHeaderFont;
      color: $textBlack;
      font-weight: bold;
      margin-bottom: $space-sm;
      cursor: pointer;

      a {
        text-decoration: none;
        color: $textBlack;
      }
    }

    .textContent {
      font-family: $primaryTextFont;
      color: $subTextBlack;
      line-height: 1.5rem;
      overflow: hidden;
      cursor: pointer;
    }

    .info {
      display: flex;
      justify-content: space-between;
      font-family: $primaryTextFont;
      color: $textBlack;
      margin: $space-md 0 0;

      .author {
        font-weight: bold;
        cursor: pointer;
      }

      .date {
        color: $subTextBlack;
      }
    }
  }
}
